// Loading Screen
.loadingScreen {
  margin: 300px 0 1000px 0;
  border: 16px solid #cad1d0;
  border-top: 16px solid #8cb66b;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { 
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg); 
  }
}

// Loading Animation
.hiddenOnLoad {
  visibility: hidden;
  position: absolute;
}

.flexContainer {
  @include flex(row, center, center);
}

// Grid
.cards {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-auto-rows: 400px;
  gap: 40px;
  list-style: none;
  margin: 0 auto;
}

// Card 'li'
.cardContainer {
  position: relative;
  cursor: pointer;
  
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

// Click Event Toggle on .cardContainer 'li'
.toggleFlip {
  &:focus {
    transform: rotateY(180deg);
  }
}

.cardContainer,
.frontCard,
.backCard, 
img {
  width: 100%;
  height: 100%;
}

// Front and Back Cards
.frontCard, .backCard {
  position: absolute;

  border: 5px solid $quaternary;
  border-radius: 20px;

  backface-visibility: hidden;
}

// Front Card
.frontImageContainer {
  height: 80%;

  img {
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;    
  }
}

.frontNameContainer {
  height: 20%;
  padding: 10px;
  overflow: hidden;

  border-top: 2px solid $quaternary;
  
  @include flex(column, center, 0);
}

.frontNameContainer h2,
.backCard {
  background: $tertiary;
}

// Back Card
.backCard {
  padding: 5px;

  transform: rotateY(180deg);

  @include flex(column, center, 0);

  p, h3 {
  padding-bottom: 30px;
  }

  p:nth-of-type(3) {
    padding-bottom: 0;
  }

  span {
    padding-bottom: 5px;
  }  
}

// Images
img {
  display: block;  
  object-fit: cover;
}

// Add to List Button
.addToListButton {
  color: $black;
  font-size: 2rem;
  padding: 10px 0 0 0;
  text-align: center;

  &:focus,
  &:hover {
    color: $secondary;
  }

}