// Larger Screens
@media (max-width: 1230px) {
  .cards {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

// Smaller Screens
@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  .subTitle {
    width: 100%;
  }

  footer {
    .names a {
      font-size: 2.3rem;
    }
  }
}

// Small Screens / Tablets
@media (max-width: 730px) {
  .cards {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

// Small Screens / Tablets
@media (max-width: 681px) {
  nav {
    padding: 20px;

    display: block;
    text-align: center;

    form {
      padding-right: 0;
    }
    
    h1 {
      padding: 0 0 10px 0;
    }
  }
  
  nav, 
  nav form {
    margin: 0 auto;
  }

  .searchError {
    padding: 10px 0 0 0;
  }

  .subTitle {
    padding: 0 0 5px 0;
  }
  // End of Query
}

// Small Tablets / Mobile Phones
@media (max-width: 480px) {
  
  // Single Column Grid
  .cards {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }

  h1 {
    padding-bottom: 7px;
    font-size: 5rem;

    i {
      font-size: 3.5rem;
    }
  }

  .subTitle {
    font-size: 2rem;
  }

  form {
    height: 45px;
  }

  .backCard {
    padding: 20px;
    text-align: center;

    h3 span {
      font-size: 2.75rem;
    }

    h3 {
      font-size: 2.5rem;
    }

    p span {
      font-size: 2.25rem;
    }

    p {
      font-size: 2rem;
    }

    p, h3 {
      padding-bottom: 30px;
    }

    p:nth-of-type(3) {
      padding-bottom: 0;
    }

    span {
      padding-bottom: 5px;
    }
    // End of .backCard
  }

  footer {
    .names {
      padding: 0;

      a {
        font-size: 1.8rem;
      }
    }
  
    a {
      padding: 20px 10px;
      font-size: 2.5rem;
    }
  }
// End of Query
}

// Smallest Size Mobile
@media (max-width: 340px) {
  .cards {
    grid-template-columns: repeat(1, minmax(270px, 1fr));
  }
}